# HandlebarSpringMVC

./: README.md
HandlebarSpringMVC/: .project  pom.xml
HandlebarSpringMVC/src/main/java/com/voya/controller/: HomeController.java  PrecompileTemplateController.java  ProductController.java
HandlebarSpringMVC/src/main/java/com/voya/helper/: CustomHelper.java  MessageHelper.java
HandlebarSpringMVC/src/main/java/com/voya/model/: Article.java  Comment.java  HomeLink.java  Link.java  LinkCategory.java  MegaNavigation.java  NavigationLink.java  Post.java  PostSource.java  Product.java
HandlebarSpringMVC/src/main/resources/: meganav.json  messages.properties  messages_es_ES.properties  messages_fr_FR.properties  myMessages.properties
HandlebarSpringMVC/src/main/webapp/WEB-INF/: spring-servlet.xml
HandlebarSpringMVC/src/main/webapp/WEB-INF/content/: links.json
HandlebarSpringMVC/src/main/webapp/WEB-INF/hbs/: body-dynamic.hbs  body.hbs  carousel.hbs  footer.hbs  footer_dist.hbs  head.hbs  head_dist.hbs  header.hbs  home.hbs  index.hbs  layout-dynamic.hbs  layout.hbs  meganav.hbs  product.hbs  search.hbs  searchresults.hbs
HandlebarSpringMVC/src/main/webapp/WEB-INF/hbs/helpers/: base.hbs  block.hbs  embedded.hbs  ii18n.hbs  ii18njs.hbs  partials.hbs  precompile-example.hbs  precompile-template.hbs  precompile.hbs  user.hbs  with.hbs
HandlebarSpringMVC/src/main/webapp/WEB-INF/hbs/precompile-hbs/: ii18n.hbs  precompile.hbs  with.hbs
HandlebarSpringMVC/src/main/webapp/WEB-INF/hbs/viewResolver/: cachingExample1.hbs  jsonNodeValueResolver.hbs
HandlebarSpringMVC/src/main/webapp/assets/data/: NewFile.xml  carousel-data.js  searchData.js
HandlebarSpringMVC/src/main/webapp/assets/styles/: handlebars.css  main.css  vendor.css
HandlebarTest/: package.json  server.js
